
stages:
  - test
  - build

.test_template:
  stage: test
  script:
    - python -m unittest discover tests

test 3.7:
  extends: .test_template
  image: python:3.7-slim

build wheel:
  stage: build
  image: python:3
  script:
    - python setup.py bdist_wheel
  artifacts:
    paths:
      - dist/*.whl
    expire_in: 1 year
